# SentinelAI

./: .gitignore  01_PRD_SentinelAI.md  02_Storytelling_SentinelAI.md  03_Architecture_SentinelAI.md  Hackathon Registration Form Answers  README.md
.cursor/rules/bmad/: index.mdc
android-demo-sentinel-ai/: SentinelAI-Android-Development-Guide.md  local.properties  settings.gradle.kts
android-demo-sentinel-ai/app/: build.gradle.kts
android-demo-sentinel-ai/app/src/androidTest/java/com/example/demo_sentinel_ai/: ExampleInstrumentedTest.kt
android-demo-sentinel-ai/app/src/main/: AndroidManifest.xml
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/: MainActivity.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/analysis/: ScamPatternAnalyzer.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/domain/ai/: GeminiRepository.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/domain/manager/: CooldownManager.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/model/: DemoScenario.kt  ScamDetection.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/service/: NotificationHelper.kt  RiskEngine.kt  SentinelAccessibilityService.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/service/detector/: AppDetector.kt  DetectorRegistry.kt  LineDetector.kt  MessengerDetector.kt  WhatsAppDetector.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/ui/activities/: BreachActivity.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/ui/components/: BorderedCard.kt  ChatEvidenceCard.kt  DashboardSection.kt  FrictionSlider.kt  GlassCard.kt  LargeActionButton.kt  MapMismatchCard.kt  SquareActionButton.kt  TrafficLight.kt  TrustStatus.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/ui/screens/: ScannerScreen.kt  WarningScreen.kt
android-demo-sentinel-ai/app/src/main/java/com/example/demo_sentinel_ai/ui/theme/: Color.kt  (+2 more)
android-demo-sentinel-ai/app/src/main/res/drawable/: ic_stat_warning.xml  ic_warning.xml  img_map_placeholder.xml
android-demo-sentinel-ai/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
android-demo-sentinel-ai/app/src/main/res/xml/: accessibility_service_config.xml
android-demo-sentinel-ai/app/src/test/java/com/example/demo_sentinel_ai/: ExampleUnitTest.kt
android-demo-sentinel-ai/app/src/test/java/com/example/demo_sentinel_ai/service/: RiskEngineTest.kt
android-demo-sentinel-ai/gradle/: libs.versions.toml
android-demo-sentinel-ai/gradle/wrapper/: gradle-wrapper.properties
android-demo-sentinel-ai/sentinelAI_app_icons/: README.md
docs/: data-models-android_app.md  development-guide.md  index.md  project-overview.md  project-scan-report.json  source-tree-analysis.md
